{
    "default_server_config": {
        "m.homeserver": {
            "base_url": "https://REPLACE_WITH_MATRIX_HOST",
            "server_name": "REPLACE_WITH_HOSTNAME"
        }
    },
    "disable_custom_urls": false,
    "disable_guests": false,
    "disable_login_language_selector": false,
    "disable_3pid_login": false,
    "brand": "Element",
    "default_country_code": "US",
    "show_labs_settings": false,
    "features": {
        "feature_font_scaling": "labs",
        "feature_pinning": "labs",
        "feature_custom_status": "labs",
        "feature_custom_tags": "labs",
        "feature_state_counters": "labs",
        "feature_irc_ui": "labs",
        "feature_render_reaction_images": true,
        "feature_video_rooms": true,
        "feature_group_calls": true,
        "feature_element_call_video_rooms": true
    },
    "default_federate": true,
    "default_theme": "dark",
    "room_directory": {
        "servers": [
            "REPLACE_WITH_HOSTNAME"
        ]
    },
    "enable_presence_by_hs_url": {
        "https://matrix.org": false,
        "https://matrix-client.matrix.org": false
    },
    "setting_defaults": {
        "breadcrumbs": true
    },
    "element_call": {
        "url": "https://call.element.io"},
    "jitsi": {
        "preferred_domain": "jitsi.riot.im"
    }
}
