server {
  listen         80 default_server;
  server_name    _;

  location / {
    default_type text/html;
    root /usr/share/nginx/html/;
  }

  location /.well-known/matrix/server {
    default_type application/json;
    return 200 '{"m.server":"REPLACE_WITH_MATRIX_HOST:443"}';
    add_header Access-Control-Allow-Origin  *;
  }

  location /.well-known/matrix/client {
    default_type application/json;
    return 200 '{
      "m.homeserver": {
        "base_url": "https://REPLACE_WITH_MATRIX_HOST"
      },
      "org.matrix.msc4143.rtc_foci": [{
        "type": "livekit",
        "livekit_service_url": "https://REPLACE_WITH_MATRIX_RTC_HOST/livekit/jwt"
      }]
    }';
    add_header Access-Control-Allow-Origin  *;
  }
}
